<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.proclos</groupId>
	<artifactId>colibri</artifactId>
	<packaging>pom</packaging>
	<version>5.2-SNAPSHOT</version>

	<name>ETL</name>
	<description>
		This is the top level project for all ETL components
	</description>
	<licenses>
		<license>
			<name>The GNU General Public License, Version 2</name>
			<url>
				http://www.gnu.org/licenses/old-licenses/library.txt
			</url>
			<!--
				<distribution>repo or manual</distribution> <comments></comments>
			-->
		</license>
	</licenses>
	<modules>
		<module>etlcore</module>
		<module>etlcomponents</module>
		<module>palojlib</module>
		<module>adaptive-commons</module>
		<module>colibriweb</module>
		<!--  <module>palosubsets</module> -->
	</modules>

	<properties>
		<derbyVersion>10.10.1.1</derbyVersion>
		<jmockVersion>2.5.1</jmockVersion>
		<mysqlJdbcVersion>5.1.24</mysqlJdbcVersion>
		<olap4jVersion>1.1.0</olap4jVersion>
		<cxfVersion>3.0.0</cxfVersion>
		<maven.maven.licenseFile>COPYING.txt</maven.maven.licenseFile>
		<testng.version>5.14.2</testng.version>	
		<jsr250-api.version>1.0</jsr250-api.version>
		<seam.version>2.3.1.Final</seam.version>
		<commons.digester.version>1.8</commons.digester.version>
		<servlet.version>3.0.1</servlet.version>
		<javax.el.version>2.2</javax.el.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernateVersion>4.2.6.Final</hibernateVersion>
		<!-- <hibernate.version>4.1.12.Final</hibernate.version>-->
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<version.org.hibernate.search>4.2.0.Final</version.org.hibernate.search>
        <tests.excludedGroups>slow</tests.excludedGroups>
        <guava.version>12.0</guava.version>
        <primefaces.version>5.1</primefaces.version>
        <slf4j.version>1.6.1</slf4j.version>
        <h2Version>1.4.182</h2Version>
        <!-- dependencies for functional tests -->
        <ant.junit.version>1.6.2</ant.junit.version>
        <maven.maven.licenseFile>COPYING.txt</maven.maven.licenseFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--
			workaround because online GPL plain text files contains non ASCII
			characters.
		-->
	</properties>

	<profiles>
		<profile>
			<id>ProclosRepoConfig</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>public</id>
					<name>public</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://ursula.proclos.com:8080/nexus/content/groups/public/
					</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>public</id>
					<name>public</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://ursula.proclos.com:8080/nexus/content/groups/public/
					</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
			<properties>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<version>2.4.3</version>
				</plugin>
				<plugin>
                	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>rpm-maven-plugin</artifactId>
                	<version>2.1-alpha-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.sun.xsom</groupId>
			    <artifactId>xsom</artifactId>
			    <version>20110809</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
  				<artifactId>jaxen</artifactId>
  				<version>1.1.4</version>
  				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
				<!-- indirect dependency -->
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0b</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				 <groupId>xml-resolver</groupId>
				 <artifactId>xml-resolver</artifactId>
				 <version>1.2</version>
				 <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.rackspace.eclipse.webtools.sourceediting</groupId>
				<artifactId>org.eclipse.wst.xml.xpath2.processor</artifactId>
				<version>2.1.100</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jmx</artifactId>
				<version>3.5.6-Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
    			<groupId>org.syslog4j</groupId>
    			<artifactId>syslog4j</artifactId>
    			<version>0.9.30</version>
    			<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>2.9.1</version> 
				<!--  <version>2.13.1</version> -->
				<scope>compile</scope>
			</dependency>	 
			<!-- Embedded ActiveMQ broker -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.5.1</version>
				<!--<version>5.7.0</version>-->
				<scope>compile</scope>
				<exclusions>
					 <exclusion>
						<artifactId>camel-spring</artifactId>
						<groupId>org.apache.camel</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- ActiveMQ connectivity for Camel -->          
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>5.5.1</version> 
				<!-- <version>5.7.0</version> -->
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>camel-spring</artifactId>
						<groupId>org.apache.camel</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
    			<groupId>org.hsqldb</groupId>
    			<artifactId>hsqldb</artifactId>
    			<version>2.2.8</version>
    			<scope>compile</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmockVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmockVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmockVersion}</version>
				<scope>test</scope>
			</dependency>
			<!--  runtime  -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2Version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derbyVersion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>${derbyVersion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlJdbcVersion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.7R2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.1.6</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython</artifactId>
				<version>2.5.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.ingres.jdbc</groupId>
				<artifactId>iijdbc</artifactId>
				<version>9.3-3.8.2</version>
			</dependency>
			<dependency>
				<groupId>olap4j</groupId>
				<artifactId>olap4j</artifactId>
				<version>${olap4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>olap4j</groupId>
				<artifactId>olap4j-xmla</artifactId>
				<version>${olap4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.rosuda</groupId>
				<artifactId>JRI</artifactId>
				<version>0.5.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.tinyjee.jgraphx</groupId>
				<artifactId>jgraphx</artifactId>
				<version>1.11.0.0_patched</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>2.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess-encrypt</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency> 
			<dependency>
    			<groupId>UCanAccess</groupId>
    			<artifactId>UCanAccess</artifactId>
    			<version>2.0.1</version>
    			<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.2</version>
				<scope>compile</scope>
			</dependency>
			<!--  COLIBRI WEB -->
			<dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>bom</artifactId>
                <version>${seam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<dependency>  
			    <groupId>com.sun.faces</groupId>  
			    <artifactId>jsf-impl</artifactId>  
			    <version>2.1.7-03</version>  
			</dependency>
            
            <!--  
          	<dependency>  
			    <groupId>com.sun.faces</groupId>  
			    <artifactId>jsf-impl</artifactId>  
			    <version>2.2.6</version>  
			</dependency>
			  
			<dependency>
				 <groupId>org.jboss.spec.javax.faces</groupId>
				 <artifactId>jboss-jsf-api_2.2_spec</artifactId>
				 <version>2.2.6</version>
  			</dependency>
  			-->
            <dependency>  
			    <groupId>org.primefaces</groupId>  
			    <artifactId>primefaces</artifactId>  
			    <version>${primefaces.version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.primefaces.themes</groupId>  
			    <artifactId>bootstrap</artifactId>  
			    <version>1.0.10</version> 
			</dependency> 
			<dependency>  
			    <groupId>org.primefaces.extensions</groupId>  
			    <artifactId>primefaces-extensions</artifactId>  
			    <version>1.0.0</version> 
			</dependency> 
			<dependency>
	            <groupId>org.atmosphere</groupId>
	            <artifactId>atmosphere-runtime</artifactId>    
	            <version>2.2.2</version>  
	         </dependency>
	         <dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>	
			</dependency>
            <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${javax.el.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons.digester.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency> 
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
				<scope>compile</scope>
			</dependency>
			<!--  
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
				<scope>compile</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
				<exclusions>
					<exclusion>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.10-FINAL</version>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		    <dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>0.7</version>
				<classifier>jdk14</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>0.7</version>
				<classifier>jdk14</classifier>
				<exclusions>
					<exclusion>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			-->
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.17</version>
				<scope>compile</scope>
			</dependency>
			<!-- 
			<dependency>
    			<groupId>commons-dbcp</groupId>
    			<artifactId>commons-dbcp</artifactId>
    			<version>1.4</version>
    			<scope>runtime</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.53</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.2.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			    <scope>compile</scope>
			</dependency>     
			<dependency>
			     <groupId>commons-io</groupId>
			     <artifactId>commons-io</artifactId>
			     <version>2.4</version>
			     <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>7.0.54</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.1.RELEASE</version>
				<scope>runtime</scope>
			</dependency>
			 
			<dependency>
				<groupId>org.apache.cxf</groupId>
       			 <artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxfVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
       			<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxfVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
       			<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxfVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
       			<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxfVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
       			<artifactId>cxf-rt-databinding-aegis</artifactId>
				<version>${cxfVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
       			<artifactId>cxf-rt-management</artifactId>
				<version>${cxfVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
       			<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.0</version>
				<scope>compile</scope>
			</dependency>
			
			 <dependency>
    			<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
		    </dependency>
		    <dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.5</version>
			</dependency>
		 	<dependency>
	            <groupId>rome</groupId>
	            <artifactId>rome</artifactId>
	            <version>1.0</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		  <repository>
		     <id>deployment</id>
		     <name>Internal Releases</name>
		     <url>http://ursula.proclos.com:8080/nexus/content/repositories/releases/</url>
		  </repository>
		  <snapshotRepository>
		     <id>deployment</id>
		     <name>Internal Releases</name>
		     <url>http://ursula.proclos.com:8080/nexus/content/repositories/snapshots/</url>
		  </snapshotRepository>
	</distributionManagement>
</project>
