<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proclos</groupId>
    <artifactId>colibri</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>
  <artifactId>palosubsets</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.proclos</groupId>
			<artifactId>palojlib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
  </dependencies>
</project>