<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>colibri</artifactId>
		<groupId>com.proclos</groupId>
		<version>5.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>colibriweb</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>
	<name>colibriweb</name>
	<description />
	<properties>
  		<!-- specify the right variable, testing, production, etc -->
  		<project.environment>production</project.environment>
      	</properties>
	<build>
		<finalName>colibriweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack­config</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>install</phase> 
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.proclos</groupId>
									<artifactId>etlcomponents</artifactId>
									<version>${project.parent.version}</version>
									<type>zip</type>
									<classifier>config</classifier>
									<outputDirectory>
										${pom.basedir}/webapp/config
									</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>com.proclos</groupId>
									<artifactId>etlcomponents</artifactId>
									<version>${project.parent.version}</version>
									<type>zip</type>
									<classifier>samples</classifier>
									<includes>files/*</includes>
									<outputDirectory>
										${pom.basedir}/webapp/data
									</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<!-- Currently drawback: database task will ask for a password if the 
					connection to the postgres server isn't "trust". There isn't a way to avoid 
					this since the pg_dump and pg_restore don't take the password as parameter/from 
					stdin -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>tomcat</id>
						<!-- <phase>package</phase> -->
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
								<taskdef name="start" classname="org.apache.catalina.ant.StartTask" />
								<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" />
								<property file="${basedir}/src/main/resources/tomcat_deployer.properties" />
								<property name="warfile" value="${project.build.directory}/${project.build.finalName}.${project.packaging}" />
								<property name="finalname" value="${project.build.finalName}.${project.packaging}" />
								<property name="configfile" value="${basedir}/src/main/resources/context.xml" />
								<property name="temp.dir" value="${project.build.directory}/temp" />
								<property name="repackage.dir" value="${project.build.directory}/repackage" />
								<property name="active_env" value="${project.environment}" />
								<ant antfile="${basedir}/src/main/resources/tomcat_deployer.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina-ant</artifactId>
						<version>7.0.29</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	    <dependency>
			<groupId>com.proclos</groupId>
			<artifactId>adaptive-commons</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.proclos</groupId>
			<artifactId>etlcore</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>com.proclos</groupId>
			<artifactId>etlcomponents</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>com.proclos</groupId>
			<artifactId>etlcomponents</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!--   
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
		</dependency>
	
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
         </dependency>
        
         <dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
  		 </dependency>

  		 <dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>bootstrap</artifactId>  
		</dependency> 
		<dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>      
         </dependency>
         <!-- needed for primefaces push -->
         <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
         <!--  
		<dependency>  
			<groupId>org.primefaces.extensions</groupId>  
			<artifactId>primefaces-extensions</artifactId>  
		</dependency>
		-->
  		 <!-- 
  		 <dependency>  
			<groupId>org.primefaces.themes</groupId>  
			<artifactId>bluesky</artifactId>  
		</dependency>
		-->  
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>   
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jboss-jsf-api_2.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.faces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- needed for primefaces file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>     
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- axis2 happyAxis -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
		</dependency>
		<!-- needed for axis2 seam integration / el -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
       		<artifactId>cxf-rt-frontend-simple</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
       		<artifactId>cxf-rt-frontend-jaxws</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
       		<artifactId>cxf-rt-databinding-aegis</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
       		<artifactId>cxf-rt-management</artifactId>	
		</dependency>
		<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			    <groupId>com.sun.xsom</groupId>
			    <artifactId>xsom</artifactId>
		</dependency>
		<dependency>
	            <groupId>rome</groupId>
	            <artifactId>rome</artifactId>
	    </dependency>	
	</dependencies>
</project>
