language="de"
width="100%"
mode="textareas"
theme="advanced"
editor_selector="mceEditor"
plugins="save,paste,fullscreen"
theme_advanced_buttons1="bold,italic,underline,underline,strikethrough, justifyleft,justifycenter,justifyright,justifyfull,bullist,numlist, outdent,indent,link, unlink, image, code, fullscreen"
theme_advanced_buttons2=""
theme_advanced_buttons3=""
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"
extended_valid_elements="hr[class|width|size|noshade],font[face|size|color|style],span[title|id|class|align|style|dir|lang],code[title|id|class|align|style|dir|lang],br[class]"
theme_advanced_resize_horizontal=false
theme_advanced_resizing=true
fix_list_elements=true
theme_advanced_blockformats="p,h1,h2,h3,h4,h5,h6,dt,dd,blockquote,address,pre,div"
file_browser_callback='advFileBrowser'
verify_html=true
document_base_url=document.portal_url || "/"
relative_urls=false
convert_urls=false
remove_script_host=true
force_p_newlines=false
force_br_newlines=true
forced_root_block=""