tomcat.list=tc.productive
tc.productive.enabled=true
tc.productive.url=http://localhost:9080/manager
tc.productive.username=tomcat
tc.productive.password=seam
tc.productive.path=/contentpool
tc.productive.environment=production
tc.productive.defaultContext=true
tc.productive.databaseconfig=db.productive
tc.productive.deleteSeamQuartz=false
tc.productive.autostart=true

